module FileExtraction;

export {
    ## Map file extensions to file mime_type
    const mime_to_ext: table[string] of string = {
        ["application/font-woff"] = "woff",
        ["application/java-archive"] = "jar",
        ["application/javascript"] = "js",
        ["application/msword"] = "doc",
        ["application/ogg"] = "ogx",
        ["application/pdf"] = "pdf",
        ["application/pkcs7-signature"] = "p7",
        ["application/vnd.font-fontforge-sfd"] = "sfd",
        ["application/vnd.ms-cab-compressed"] = "cab",
        ["application/vnd.ms-fontobject"] = "eot",
        ["application/vnd.ms-opentype"] = "otf",
        ["application/vnd.openxmlformats-officedocument.presentationml.presentation"] ="pptx",
        ["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"] = "xlsx",
        ["application/vnd.openxmlformats-officedocument.wordprocessingml.document"] = "docx",
        ["application/vnd.tcpdump.pcap"] = "pcap",
        ["application/warc"] = "warc",
        ["application/x-7z-compressed"] ="7z",
        ["application/x-arc"] = "arc",
        ["application/x-archive"] = "a",
        ["application/x-arj"] = "arj",
        ["application/x-bittorrent"] = "torrent",
        ["application/x-bzip2"] = "bz2",
        ["application/x-compress"] = "z",
        ["application/x-coredump"] = "core",
        ["application/x-cpio"] = "cpio",
        ["application/x-debian-package"] = "deb",
        ["application/x-dmg"] = "dmg",
        ["application/x-dosexec"] = "exe",
        ["application/x-dvi"] = "dvi",
        ["application/x-eet"] = "eet",
        ["application/x-executable"] = "",
        ["application/x-font-sfn"] = "",
        ["application/x-font-ttf"] = "ttf",
        ["application/x-gzip"] = "gz",
        ["application/x-java-applet"] = "jar",
        ["application/x-java-jnlp-file"] = "jnlp",
        ["application/x-lha"] = "lha",
        ["application/x-lrzip"] = "lrz",
        ["application/x-lz4"] = "lz4",
        ["application/x-lzh"] = "lzh",
        ["application/x-lzma"] = "lzma",
        ["application/x-mif"] = "mif",
        ["application/x-pem"] = "pem",
        ["application/x-rar"] = "rar",
        ["application/x-rpm"] = "rpm",
        ["application/x-shockwave-flash"] = "swf",
        ["application/x-stuffit"] = "sif",
        ["application/x-tar"] = "tar",
        ["application/x-x509-ca-cert"] = "crt",
        ["application/x-x509-user-cert"] = "crt",
        ["application/x-xar"] = "pkg",
        ["application/x-xz"] = "xz",
        ["application/x-zoo"] = "zoo",
        ["application/xml"] = "xml",
        ["application/zip"] = "zip",
        ["audio/mp4"] = "m4a",
        ["audio/mpeg"] = "mp3",
        ["audio/x-flac"] = "flac",
        ["audo/m4a"] = "mp4",
        ["image/gif"] = "gif",
        ["image/jp2"] = "jp2",
        ["image/jpeg"] = "jpg",
        ["image/png"] = "png",
        ["image/svg+xml"] = "svg",
        ["image/tiff"] = "tiff",
        ["image/vnd.adobe.photoshop"] = "pnd",
        ["image/webp"] = "webp",
        ["image/x-cursor"] = "cur",
        ["image/x-icon"] = "ico",
        ["image/x-ms-bmp"] = "bmp",
        ["message/rfc822"] = "eml",
        ["text/html"] = "html",
        ["text/json"] = "json",
        ["text/plain"] = "txt",
        ["text/rss"] = "rss",
        ["text/rtf"] = "rtf",
        ["text/x-awk"] = "awk",
        ["text/x-lua"] ="lua",
        ["text/x-perl"] = "pl",
        ["text/x-php"] = "php",
        ["text/x-python"] = "py",
        ["text/x-ruby"] = "rb",
        ["text/x-shellscript"] = "sh",
        ["video/3gpp"] = "3gp",
        ["video/h264"] = "264",
        ["video/matroska"] = "mkv",
        ["video/mj2"] = "mj2",
        ["video/mp2t"] = "ts",
        ["video/mp4"] = "mp4",
        ["video/mpeg"] = "mpg",
        ["video/mpv"] = "mpv",
        ["video/quicktime"] = "qt",
        ["video/webm"] = "webm",
        ["video/x-flc"] = "flc",
        ["video/x-fli"] = "fli",
        ["video/x-flv"] = "flv",
        ["video/x-jng"] = "jng",
        ["video/x-mng"] = "mng",
        ["video/x-ms-asf"] = "asf",
        ["vidoe/x-sgi-movie"] = "sgi",
    };
}
