module FTP;

export {
    ## FTP Commands and Extensions from IANA
    ## https://www.iana.org/assignments/ftp-commands-extensions/ftp-commands-extensions.xhtml
    redef FTP::logged_commands += {
        "ABOR",
        "ACCT",
        "ADAT",
        "ALGS",
        "ALLO",
        "APPE",
        "AUTH",
        "AUTH+",
        "CCC",
        "CDUP",
        "CONF",
        "CWD",
        "DELE",
        "ENC",
        "EPRT",
        "EPSV",
        "FEAT",
        "HELP",
        "HOST",
        "LANG",
        "LIST",
        "LPRT",
        "LPSV",
        "MDTM",
        "MIC",
        "MKD",
        "MLSD",
        "MLST",
        "MODE",
        "NLST",
        "NOOP",
        "OPTS",
        "PASS",
        "PASV",
        "PBSZ",
        "PBSZ+",
        "PORT",
        "PROT",
        "PROT+",
        "PWD",
        "QUIT",
        "REIN",
        "REST",
        "REST+",
        "RETR",
        "RMD",
        "RNFR",
        "RNTO",
        "SITE",
        "SIZE",
        "SMNT",
        "STAT",
        "STOR",
        "STOU",
        "STRU",
        "SYST",
        "TYPE",
        "USER",
        "XCUP",
        "XCWD",
        "XMKD",
        "XPWD",
        "XRMD",
    };
}
