## daemon kill signal
BROAPT_KILL_SIGNAL=15  # TERM

## BroAPT-Daemon server
BROAPT_SERVER_HOST="127.0.0.1"
BROAPT_SERVER_PORT=5000

## path to BroAPT's docker-compose.yml
BROAPT_DOCKER_COMPOSE="/root/deepocean/broapt/cluster/docker/docker-compose.linux.yml"

## path to extract files
BROAPT_DUMP_PATH="/home/traffic/log/extract/"
## path to log files
BROAPT_LOGS_PATH="/home/traffic/log/bro/"
## path to detection APIs
BROAPT_API_ROOT="/root/deepocean/broapt/cluster/app/include/api/"
## path to API runtime logs
BROAPT_API_LOGS="/home/traffic/log/bro/api/"

## sleep interval
BROAPT_INTERVAL=10
## command retry
BROAPT_MAX_RETRY=3
